var cnt = 1;
    	$("#startAnim").click(()=>{
    		if(cnt==1){
    			$("p").animate({
	    			fontSize: "3em",
				    opacity: '0.7',
				    height: '+=100px'
				});
				cnt+=1; 
    		}
    		else{
    			$("p").animate({
	    			marginLeft: "+=50px",
				    opacity: '0.4',
				    width: '+=100px'
				});
				cnt = 1;
    		}
    	})

    	$("#hide_show").click(()=>{
    		$("p").toggle();
    	})

    	$("#fadeIt").click(()=>{
    		$("p").fadeTo("slow",0.2);
    	})

    	$("#slideIt").click(()=>{
    		$("p").slideToggle();
    	})

    	$("#stopIt").click(()=>{
    		$("p").stop();
    	})

    	$("#stopIt").hover(()=>{
    		$("p").stop();
    	})